{
    "name": "garant/file-preview-generator-bundle",
    "description": "This Symfony bundle provides classes to generate preview image for office files like .doc, .docx, .xls and others. It contains client and server that lets use it both locally and remotely",
    "keywords": ["preview", "office", "generator"],
    "license": "MIT",
    "homepage": "https://github.com/archer-developer/GarantFilePreviewGenerator",
    "authors": [
        {
            "name": "Alexander Samusevich",
            "email": "archer.developer@gmail.com"
        }
    ],
    "require": {
        "ext-imagick": "*",
        "react/http": "dev-master",
        "liip/imagine-bundle": "^1.5",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": { "Garant\\FilePreviewGeneratorBundle\\": "" }
    }
}
